# tubagusrestoapp

./: build.gradle  gradlew  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tubagusapp/shirohigefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubagusapp/shirohigefood/: MyApplication.kt
app/src/main/java/com/tubagusapp/shirohigefood/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/home/: HomeActivity.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/home/fragment/categorylist/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/home/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tubagusapp/shirohigefood/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_restaurant_menu_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_category_list.xml  fragment_search.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tubagusapp/shirohigefood/: ExampleUnitTest.kt
core/: CMakeLists.txt  build.gradle  consumer-rules.pro
core/src/androidTest/java/com/tubagusapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: native-lib.cpp
core/src/main/java/com/tubagusapp/core/data/: FoodRepository.kt  Resource.kt
core/src/main/java/com/tubagusapp/core/data/local/: LocalDataSource.kt
core/src/main/java/com/tubagusapp/core/data/local/entity/: FavoriteFoodEntity.kt
core/src/main/java/com/tubagusapp/core/data/local/room/: FavoriteFoodDAO.kt  FavoriteFoodDatabase.kt
core/src/main/java/com/tubagusapp/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/tubagusapp/core/data/remote/network/: APIResult.kt  APIService.kt
core/src/main/java/com/tubagusapp/core/data/remote/response/: CategoriesItem.kt  CategoriesResponse.kt  CategoryFilterResponse.kt  DetailLookupResponse.kt  FoodItem.kt  SearchResponse.kt
core/src/main/java/com/tubagusapp/core/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/tubagusapp/core/domain/model/: Category.kt  Food.kt  Ingredient.kt
core/src/main/java/com/tubagusapp/core/domain/repository/: IFoodRepository.kt
core/src/main/java/com/tubagusapp/core/domain/usecase/: FoodInteractor.kt  IFoodUseCase.kt
core/src/main/java/com/tubagusapp/core/ui/: OnItemClick.kt
core/src/main/java/com/tubagusapp/core/ui/adapter/: ItemCategoryAdapter.kt  ItemFoodAdapter.kt  ItemIngredientAdapter.kt
core/src/main/java/com/tubagusapp/core/utils/: Constants.kt  CppUtil.kt  DataMapper.kt  DatabaseExecutor.kt
core/src/main/res/drawable/: ic_baseline_dining_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml
core/src/main/res/layout/: item_category.xml  item_food.xml  item_ingredient.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/tubagusapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/tubagusapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/tubagusapp/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/tubagusapp/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/tubagusapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
