<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="@dimen/root_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/root_padding">

        <ImageView
            android:id="@+id/item_food_iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_star_24"
            android:contentDescription="@string/food_image" />

        <ImageView
            android:id="@+id/item_food_iv_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_star_outline_24"
            app:layout_constraintEnd_toEndOf="@id/item_food_iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/item_food_iv_thumbnail"
            android:contentDescription="@string/favorite" />

        <TextView
            android:id="@+id/item_food_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/item_food_iv_thumbnail"
            app:layout_constraintStart_toStartOf="@id/item_food_iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/item_food_iv_thumbnail"
            tools:text="Nasi Padang" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>